# order-service

./: .env.example  .gitignore  CLAUDE.md  EMAIL_SETUP_GUIDE.md  OAuth2-Setup.md  build.gradle
.claude/: settings.local.json
src/main/java/com/example/order_service/config/: DataLoader.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/order_service/controller/: AdminDashboardController.java  AuthController.java  HomeController.java  OAuth2Controller.java  OAuth2SignupController.java  PublicController.java  SellerDashboardController.java  TestController.java  UserController.java
src/main/java/com/example/order_service/dto/: AdminDashboardStats.java  AuthResponse.java  DashboardStats.java  LoginRequest.java  OAuth2SignupRequest.java  ProductDTO.java  SellerDashboardStats.java  SignUpRequest.java  UserInfoResponse.java
src/main/java/com/example/order_service/entity/: EmailVerification.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/example/order_service/repository/: EmailVerificationRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/order_service/security/: CustomOAuth2UserService.java  CustomUserDetailsService.java  GoogleOAuth2UserInfo.java  HttpCookieOAuth2AuthorizationRequestRepository.java  JwtAuthenticationFilter.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2AuthenticationFailureHandler.java  OAuth2UserInfo.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/static/: admin-dashboard.html  dashboard.html  index.html  login.html  mypage.html  oauth2-signup.html  oauth2-success.html  profile.html  seller-dashboard.html  signup.html
(+5 files in other folders)
